# AstonJavaIntensiveModule7

./: README.md  pom.xml
notification-service/: pom.xml
notification-service/src/main/java/edu/aston/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/edu/aston/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/edu/aston/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/edu/aston/notificationservice/service/: EmailNotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/edu/aston/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/edu/aston/notificationservice/listener/: NotificationListenerTest.java
notification-service/src/test/java/edu/aston/notificationservice/service/: EmailNotificationServiceTest.java
shared-module/: pom.xml
shared-module/src/main/java/edu/aston/event/: UserEvent.java
shared-module/src/test/java/edu/aston/event/: UserEventTest.java
src/main/java/edu/aston/userservice/: Application.java
src/main/java/edu/aston/userservice/controller/: UserController.java
src/main/java/edu/aston/userservice/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/edu/aston/userservice/service/: UserServiceImpl.java
src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/edu/aston/userservice/config/: KafkaProducerConfig.java
user-service/src/main/java/edu/aston/userservice/producer/: UserEventProducer.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/edu/aston/userservice/service/: UserServiceTest.java
